   _________________________________ 
  |:::::::::::::;;::::::::::::::::::|
  |:::::::::::'~||~~~``:::::::::::::|     _____ _ _            _                   
  |::::::::'   .':     o`:::::::::::|    / ____| (_)          | |                  
  |:::::::' oo | |o  o    ::::::::::|   | |    | |_  ___ _ __ | |_ ___             
  |::::::: 8  .'.'    8 o  :::::::::|   | |    | | |/ _ \ '_ \| __/ _ \            
  |::::::: 8  | |     8    :::::::::|   | |____| | |  __/ | | | ||  __/            
  |::::::: _._| |_,...8    :::::::::|    \_____|_|_|\___|_| |_|\__\___|_           
  |::::::'~--.   .--. `.   `::::::::|   |  \/  |     | |              | |          
  |:::::'     =8     ~  \ o ::::::::|   | \  / | __ _| |_   ____ _  __| | ___ _ __ 
  |::::'       8._ 88.   \ o::::::::|   | |\/| |/ _` | \ \ / / _` |/ _` |/ _ \ '__|
  |:::'   __. ,.ooo~~.    \ o`::::::|   | |  | | (_| | |\ V / (_| | (_| |  __/ |   
  |:::   . -. 88`78o/:     \  `:::::|   |_|__|_|\__,_|_| \_/ \__,_|\__,_|\___|_|   
  |::'     /. o o \ ::      \88`::::|   |  _ \            | |                      
  |:;     o|| 8 8 |d.        `8 `:::|   | |_) | __ _ _ __ | | __                   
  |:.       - ^ ^ -'           `-`::|   |  _ < / _` | '_ \| |/ /                   
  |::.                          .:::|   | |_) | (_| | | | |   <                    
  |:::::.....           ::'     ``::|   |____/ \__,_|_| |_|_|\_\                   
  |::::::::-'`-                    `|
  |_________________________________|   

