   _________________________________ 
  |:::::::::::::;;::::::::::::::::::|
  |:::::::::::'~||~~~``:::::::::::::|
  |::::::::'   .':     o`:::::::::::|
  |:::::::' oo | |o  o    ::::::::::|
  |::::::: 8  .'.'    8 o  :::::::::|   __  __       _                _           
  |::::::: 8  | |     8    :::::::::|  |  \/  |     | |              | |          
  |::::::: _._| |_,...8    :::::::::|  | \  / | __ _| |_   ____ _  __| | ___ _ __ 
  |::::::'~--.   .--. `.   `::::::::|  | |\/| |/ _` | \ \ / / _` |/ _` |/ _ \ '__|
  |:::::'     =8     ~  \ o ::::::::|  | |  | | (_| | |\ V / (_| | (_| |  __/ |   
  |::::'       8._ 88.   \ o::::::::|  |_|__|_|\__,_|_| \_/ \__,_|\__,_|\___|_|   
  |:::'   __. ,.ooo~~.    \ o`::::::|  |  _ \            | |                      
  |:::   . -. 88`78o/:     \  `:::::|  | |_) | __ _ _ __ | | __                   
  |::'     /. o o \ ::      \88`::::|  |  _ < / _` | '_ \| |/ /                   
  |:;     o|| 8 8 |d.        `8 `:::|  | |_) | (_| | | | |   <                    
  |:.       - ^ ^ -'           `-`::|  |____/ \__,_|_| |_|_|\_\                   
  |::.                          .:::|
  |:::::.....           ::'     ``::|   "Uma vez que se inicia no caminho do dinheiro,
  |::::::::-'`-                    `|   para sempre ele vai dominar seu destino"
  |_________________________________|   -Yodan, Janet.

